HOST=localhost
PORT=3000
BASE_URL=/
HOSTNAME=picture.senseartists.club

MAILCHIMP_APIKEY=

SUBMIT_DISCORD_WEBHOOK=
SUBMIT_EMAIL=inbox@something.com

MAIL_HOST=smtp.something.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@something.com
MAIL_PASS=********
MAIL_FROM=example@something.com